[get_attack_data]
definition = index="attack" Technique!="Technique" Technique!="" Technique!="T1531" Technique!="T1482" Technique!="T1485" Technique!="T1489" Technique!="T1490" Technique!="T1500" Technique!="T1502" Technique!="T1504" Technique!="T1505" Technique!="T1518" Technique!="T1529"
iseval = 0
