[mitre_matrix_list_ar]
batch_index_query = 0
case_sensitive_match = 1
filename = mitre_matix_list_ar.csv

[atomic-red-windows-tests]
batch_index_query = 0
case_sensitive_match = 1
filename = windows-atomic-red-tests.csv
