[default]

[install]
is_configured = 0

[launcher]
description = Splunk Attack range dashboards
version = 1.0.10
author = dlambrou@splunk.com

[ui]
is_visible = 1
label = Attack Range Reporting

[package]
id = splunk_attack_range_reporting
check_for_updates = true

[author=dlambrou@splunk.com]
email = dlambrou@splunk.com
company = Splunk
