[default]

[install]
is_configured = 0
install_source_checksum = 45686772837c482f9ef4ffb10fee18da2567dcc7

[launcher]
description = Splunk Attack range dashboards
version = 1.0.2
author = Splunk

[ui]
is_visible = 1
label = Attack Range Reporting

