[atomic-red-windows-tests]
batch_index_query = 0
case_sensitive_match = 1
filename = windows-atomic-red-tests.csv

[enterprise-attack-lookup]
batch_index_query = 0
case_sensitive_match = 1
filename = enterprise-attack.csv

[purplesharp-techniques-lookup]
batch_index_query = 0
case_sensitive_match = 1
filename = purplesharp-techniques.csv